.card-gallery {
    position: relative;
    overflow: hidden;
}

.card-gallery:hover {
    .card-body-gallery {
        bottom: 0;
    }
    .card-btn {
        opacity: 1;
        top: calc(100% - 35px);
    }
}
.card-btn:hover{
    background-color: #e07979;
    outline: #e07979;
    color : whitesmoke;
}

.card-body-gallery {
    width: 100%;
    height: 100%;
    bottom: -100%;
    right: 0;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 5px;
    color: whitesmoke;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 1024px) {
        bottom: 0;
        backdrop-filter: none;
    }
}



.card-title-gallery,
.card-category,
.card-btn {
    position: absolute;
}

.card-body-gallery,
.card-btn {
    transition: .3s all ease-in;
}

.card-title-gallery,
.card-category {
    color: oldlace;
    padding-left: 3px;
}
.card-title-gallery {
    font-size: 1rem;
    font-weight: 500;
    top: calc(100% - 95px);
    margin-bottom: 0;

}

.card-category {
    font-size: 0.9rem;
    font-weight: 300;
    top: calc(100% - 60px);
}

.card-btn{
    padding: 1px 10px;
    margin-left: 8px;
    border-radius: 5px;
    font-weight: 500;
    top: 135%;
    outline: 1px solid whitesmoke;
    color: whitesmoke;
    @media (max-width: 1024px) {
        top: calc(100% - 35px);
        opacity: 1;
    }
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: calc(25% - 10px);
    margin-top: 10px;
    @media (min-width: 768px) and (max-width: 1024px) {
        width: calc(33% - 10px);
    }
}
.grid-item {
    float: left;
    @media (max-width: 767px) {
        width: calc(100% - 10px);
    }
    img {
        display: block;
        max-width: 100%;
    }
}


